{
	"name": "jazzman/widget-builder",
	"license": "MIT",
	"description": "A class for easy registration of widgets in CMS WordPress",
	"authors": [
		{
			"name": "jazzman",
			"email": "vsokolyk@gmail.com"
		}
	],
	"config": {
		"sort-packages": true,
		"preferred-install": "dist",
		"optimize-autoloader": true,
      "classmap-authoritative": true
	},
	"require": {
		"php": ">=7.1",
		"cmb2/cmb2": "^2.6"
	},
	"autoload": {
		"psr-4": {
			"JazzMan\\Widget\\": "src"
		}
	},
	"require-dev": {
		"roave/security-advisories": "dev-master"
	}
}
